# Simple OVOS STT Dockerfile for ARM64 (Apple Silicon)
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install OVOS STT
RUN pip install --no-cache-dir \
    ovos-stt-plugin-fasterwhisper \
    ovos-stt-http-server

# Create simple config
RUN mkdir -p /app
WORKDIR /app

# Create basic config file
RUN echo '{"stt": {"module": "ovos-stt-plugin-fasterwhisper", "ovos-stt-plugin-fasterwhisper": {"model": "tiny", "use_cuda": false, "compute_type": "int8", "cpu_threads": 8}}}' > mycroft.conf

EXPOSE 8080

CMD ["ovos-stt-server", "--engine", "ovos-stt-plugin-fasterwhisper", "--host", "0.0.0.0", "--port", "8080"]